# TaskManagerPro

./: README.md  TaskManagerPro.sln
TaskManagerPro.Api/: Program.cs  TaskManagerPro.Api.csproj  WeatherForecast.cs  appsettings.json
TaskManagerPro.Api/Controllers/: CommentController.cs  ProjectController.cs  ProjectTaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManagerPro.Api/Middleware/: ExceptionMiddleware.cs
TaskManagerPro.Api/Models/: CustomProblemDetails.cs
TaskManagerPro.Api/Properties/: launchSettings.json
TaskManagerPro.Application/: ApplicationServiceRegistration.cs  TaskManagerPro.Application.csproj
TaskManagerPro.Application/Contracts/Email/: IEmailSender.cs
TaskManagerPro.Application/Contracts/Logging/: IAppLogger.cs
TaskManagerPro.Application/Contracts/Persistence/: ICommentRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
TaskManagerPro.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskManagerPro.Application/Features/CustomComment/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
TaskManagerPro.Application/Features/CustomComment/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
TaskManagerPro.Application/Features/CustomComment/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
TaskManagerPro.Application/Features/CustomComment/Queries/GetAllComments/: CommentDto.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs
TaskManagerPro.Application/Features/CustomComment/Queries/GetCommentDetails/: CommentDetailsDto.cs  (+2 more)
TaskManagerPro.Application/Features/CustomProject/Shared/: BaseProject.cs  BaseProjectValidator.cs
TaskManagerPro.Application/Features/CustomUser/Shared/: BaseUser.cs  BaseUserValidator.cs
TaskManagerPro.Application/Features/Task/Shared/: BaseTask.cs  BaseTaskValidator.cs
TaskManagerPro.Application/MappingProfiles/: CommentProfile.cs  ProjectProfile.cs  TaskProfile.cs  TeamProfile.cs  UserProfile.cs
TaskManagerPro.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
(+128 files in other folders)
